<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(ProjectDir)..\..\..\external\cgal\build\include\;$(ProjectDir)..\..\..\external\cgal\include\;$(ProjectDir)..\..\..\external\cgal\auxiliary\gmp\include\;$(IncludePath)</IncludePath>
    <LibraryPath>$(ProjectDir)..\..\..\external\cgal\build\lib\;$(ProjectDir)..\..\..\external\cgal\auxiliary\gmp\lib\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>CGAL_Core-vc120-mt-4.5.1.lib;CGAL_ImageIO-vc120-mt-4.5.1.lib;CGAL-vc120-mt-4.5.1.lib;libgmp-10.lib;libmpfr-4.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>