# alrecon

./: .gitignore  README.md  recursiveIntersection.txt
assets/alrecon/shaders/: shader.glfs  shader.glvs
source/2d_abstraction/: ImageProcessing.cpp  as_cgal.cpp  as_cgal.h  as_gpu_input.cpp  as_gpu_input.h  blob.cpp  blob.h  convexHull.h  convexHullForC.h  convex_hull - Kopie.cpp  convex_hull.cpp  ellipseFit.cpp  ellipseFit.h  file_camera.cpp  file_camera.h  frustum_test.cpp  frustum_test.h  frustum_util.h  image_input.cpp  image_input.h  image_output.cpp  image_output.h  input.cpp  input.h  main.cpp  pixToImage.cpp  pixToImage.h  rec_container.h  rec_containers.cpp  rec_containers.h  rec_file_camera.cpp  rec_file_camera.h  rec_frust.h  rec_frustum.h  rec_frustum_intersection.cpp  rec_frustum_intersection.h  rec_frustum_test.cpp  rec_frustum_test.h  rec_frustum_util.h  rec_object3D.h  (+58 more)
tools/copy_assets/: copy_all_assets.bat  copy_external_dlls.bat  copy_images.bat  util_copy_asset_folders.bat
tools/visual_studio_2013/: alrecon.sln
tools/visual_studio_2013/projects/: 2d_abstraction.vcxproj  2d_abstraction.vcxproj.filters  _project_prototype.vcxproj  resource.h
tools/visual_studio_2013/props/: build_ceres_x64_debug.props  build_ceres_x64_release.props  build_cgal_x64_debug.props  build_opencvNEW_x64_release.props  build_opencv_Win32_debug.props  build_opencv_Win32_release.props  build_opencv_x64_debug.props  build_opencv_x64_release.props  build_type_app.props  build_type_external.props  build_type_library.props  build_viral_lib.props
tools/visual_studio_2015/: alrecon.sln
tools/visual_studio_2015/projects/: 2d_abstraction.vcxproj  2d_abstraction.vcxproj.filters
tools/visual_studio_2015/props/: build_boost_x64_release.props  build_ceres_x64_release.props  build_cgal_x64_release.props  build_eigen_x64_release.props  build_opencv_x64_debug.props  build_opencv_x64_release.props  build_type_app.props
