<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(ProjectDir)..\..\..\external\ceres\include\;$(ProjectDir)..\..\..\external\ceres\internal\;$(ProjectDir)..\..\..\external\ceres\internal\ceres\miniglog\;$(ProjectDir)..\..\..\external\ceres\config\;$(IncludePath)</IncludePath>
    <LibraryPath>$(ProjectDir)..\..\..\external\ceres\lib\Debug\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>ceres-debug.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>