<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(ProjectDir)..\..\..\build\$(Platform)_$(Configuration)\</OutDir>
    <IntDir>$(ProjectDir)..\..\..\build\temp\$(Platform)_$(Configuration)\$(ProjectName)\</IntDir>
    <IncludePath>$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>
      </PrecompiledHeaderOutputFile>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions></PreprocessorDefinitions>
      <DisableSpecificWarnings>4244;4996;4267</DisableSpecificWarnings>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>